
   180   150W  120W  90W   60W   30W   000   30E   60E   90E   120E  150E  180
    |     |     |     |     |     |     |     |     |     |     |     |     |
90N-+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-90N
    |           . _..::__:  ,-"-"._        |7       ,     _,.__             |
    |   _.___ _ _<_>`!(._`.`-. x  /         _._     `_ ,_/  '  '-._.---.-.__|
    |>.{ x   " " `-==,',._\{  \ x/ {)      / _ ">_,-' `     x      z   mt-2_|
60N-+  \_.:--.  x    `._ )`^-. "'       , [_/(   x       x           __,/-' +-60N
    | '"'     \    x    "  x _L        oD_,--' x  x           )  x  /. (|   |
    |          |     z   x ,'          _)_.\\._<> 6   z    z     _,' /  '   |
    |          `. x     x /           [_/_'` `"(                <'}  )      |
30N-+           \\    .-. )           /   `-'"..' `:._ x     x  _)  '       +-30N
    |    `        \x (  `(           / x     z `:\  > \  ,-^.  /' '         |
    |              `._,   ""         |    x      \`'   \|   ?_)  {\         |
    |                 `=.---.        `._._      z,'     "`  |' ,- '.        |
000-+                   |   z`-._         |     /          `:`<_|h--._      +-000
    |                   (x       >        .x    | ,          `=.__.`-'\     |
    |                    `.    x/         |     |{|              ,-.,\     .|
    |                     |   ,'           \ x / `'            ," x   \     |
30S-+                     | x/              |_'                |  __ x/     +-30S
    |                     | |                                  '-'  `-'   \.|
    |                     |/                                         "    / |
    |                     \.                                             '  |
60S-+                                                                       +-60S
    |                      ,/            ______._.--._ _..---.---------._   |
    |     ,-----"-..?----_/ )      __,-'"   z         "          z       (  |
    |-.._(     z      z     `-----'                       z               `-|
90S-+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-90S
    |     |     |     |     |     |     |     |     |     |     |     |     |
   180   150W  120W  90W   60W   30W   000   30E   60E   90E   120E  150E  180
-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----